<!DOCTYPE html>

<html lang="en">
    <head>
        
        <link href="styles.css" rel="stylesheet">
        <title>Ahmad Hamze</title>
    </head>
    <body>
        <div class="container">
            <div id="mainHead">
                <h1>Ahmad Hamze</h1>
                <p id="role">
                    Data Engineer, AI Engineer, Pythonist,<br>
                    Web Experimenter, Mathematician.
                </p>
            </div>
            <div id="welcomeStatement">
                <p>
                    Welcome to my Homepage!<br>
                    You can find some quick details about me below,<br>
                    you can also find my projects and blogs.
                </p>
            </div>
        </div>
    </body>
</html>
